# user nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes  1;
# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api {
            # adjust port of backend to desired port
            proxy_pass http://backend:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
